<!DOCTYPE html>

<!--
    @TODO Change Title
-->

<!-- HTML -->
<!-- <html> -->
    <!-- Head -->
    <head>
        <!-- Import JQuery-->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
        <script src="path/to/your/script.js"></script>
        
        <style>
            .menu_bar ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                display: inline;
                
            }
        </style>
        
        <!-- Title: PLACEHOLDER -->
        <title>azez99</title>
    </head>
    <body>
        <!-- -->
        <div class=""></div>
        
        <!-- Menu Bar -->
        <div class="menu_bar">
            <ul>
                <li>Test1</li>
                <li>Test2</li>
                <li>Test3</li>
            </ul>
        </div>
        
        <!-- JavaScript -->
        <script>
            
        </script>
    </body>
<!-- </html> -->